# Email Configuration
EMAIL_USER=mahatisamotanyane730@gmail.com
EMAIL_PASSWORD=hici yduo viwb rxke
EMAIL_FROM="Career Guidance Platform <noreply@careerguide.ls>"

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Client URL for email links
CLIENT_URL=http://localhost:3000


# Firebase Configuration
FIREBASE_PROJECT_ID=career-guidance-platform-c8f72
FIREBASE_PRIVATE_KEY_ID=b507ce348b2140043732ac5b497454efff41a23d
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDL9VNipprL+jBm\nlUM7Xx50kSh7XMiNt2R/GIoLzuaHVf0c+oBW/Ta01yYxAmul9lMZYWIoulKl3Vkk\nzQHCOJC8qFAZSPdJK/HYmrMn88lbqbp4iFEONJGtGGqSQCZoWvyB+wu/Fv/Bpk7R\nVUI5yJYFWOuUUu7YKnyb7sBxqRah0KEdbbAV7C3ckhduljXujSS3qO8akhZiK6N3\naoAlGfmvbK8RKhqVU4h50qz66qUPzAu3ofjtJJZJOEQc6zarbHWe67cHIef3hz8P\ngZ6uD5kLdYHUMK5YM8QqCWMw0zEqMNoUChxr3mSafyNdq+bU288R6WaNQXOoY8ZM\nj3lIwIwdAgMBAAECggEADcA4A34tEJSJH9lvY3jZwk0pGAwc32Ueau06HWqxIy26\nd3IyJetDfXTF9+bsYA+X8a2doxZQzSr7wB3sQO50X6vPXq0LMw057HsdmhN3H211\ni3vRTy5fJfbv9HVLwZxkytSkqZkA3Er8pGNlqCSsbKbelyzyOnO+2/qAUglu47Dg\nucYmwGnHeh7+DLYp43e1FVQOOPLZpcEAhVuf6IGzbbdLG0liWICppRVtQSuutmTk\nk33/GpZfxg1n29GXMgEDeZzx0/BlfdGM3ZWjlnWpr96fsQA7UWf+GlXIhbTTbo9t\nin9GHw1KwUdK6MDsC2pOtGnCYYc7H7515LTF7eHPAQKBgQD9cVPPMem+FqEohLEv\nVyu+dZsd8x1BKsZ+9oQo/KesI2Qzx/WYxmgkjLHXMnq3Gnbkud3G0cvDiHUa88CU\nwgjFR2Djl7o02TVVEit+yYyedeLXz3Wn+h00acGpsjTH17aMJrdqEjs6pt/xmi9h\nJfgvEOAnI5COgekZcDKgeknjnQKBgQDOBCyeuLLsOvL67Iwkiawqb0uxLAd/djht\nZdz30CRwDdSx8i60oGxwbTm6mrLa3P4SqWALQR+7sqTdP62wGd8gnm8xXBlBX45V\nObUw8yBjc1emiPM02t56EC7+RJLQ1dxb5P2biFcwaF1WND5z/hH/YvQrjWdGmpUd\ntvueZVIigQKBgFRU1E1aT2u3/fIMjSSyfdTHL1E85xwbDqeKgZld0LEfqaTtQVSP\nmHGo+zgfDORGgw9CpYAVqRasHkNUnl0hX2e9g4jXoNca+3sOK7jpecf0dAHZf03g\nlL0u/4jmyldA+PYTn+5EmL7Abj3nTyKlTrrig6OiWuSAZ77WLZJmfpWlAoGAegPw\n5WSg29aiGElHS1CavltCakGYgz5idzCQadlF63PVmDrGvMYS05dtTH7ZFVUzyZu1\nPZUplUJd8IgJd7Yq96e+VW6lqplMtF9EWCR290/WBtUvrgs/Hu481u2IQtWW+Hos\nVhSvBwWY2jiBELPWtvpFgRHzq9ZcIMhCSHLb7YECgYARLFGPHAlQxlgT8l2NnTpM\n+aobfS8dhou9bh4i4SRvKzwVyqp2h+imyf2jxsgCuH7ClFrfr2oWZ4MJPJmg61JT\nLY32lV9E3zxOL+8RaKnsBp5G1tZFHlaH8EIYDogumZv3HwzLF/VH9QHHXdGLpkZc\nEYv3jG2zvzvf6xP7bkA/ew==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@career-guidance-platform-c8f72.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=118282496842822134170

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Origin
CLIENT_URL=http://localhost:3000